model
  schema 1.1

type user

type document
  relations
    define owner: [user]
    define editor: [user]
    define viewer: [user, user:*]
    define can_read: owner or editor or viewer
    define can_write: owner or editor
    define can_delete: owner
    define can_share: owner or editor

type project
  relations
    define owner: [user]
    define member: [user]
    define viewer: [user, user:*]
    define can_read: owner or member or viewer
    define can_write: owner or member
    define can_delete: owner
    define can_manage_members: owner

type task
  relations
    define creator: [user]
    define assignee: [user]
    define can_read: creator or assignee
    define can_write: creator or assignee
    define can_delete: creator

type note
  relations
    define creator: [user]
    define can_read: creator
    define can_write: creator
    define can_delete: creator